Changelog for MultiUploadDialog

MultiUploadDialog 1.0.2-pl
---------------------------------
- [#6] Add Italian translation
- [#7] Add Dutch translation
- [#8] Add Japanese translation
- [#9] Bugfix: Wrong symbols (+) in dutch language file

MultiUploadDialog 1.0.1-pl
---------------------------------
- [#2] Add French translation
- [#3] Add Russian translation
- [#5] Bugfix: Lexicon strings are now loaded on OnRichTextBrowserInit-Event
- Code cleanup


MultiUploadDialog 1.0.0-beta
---------------------------------
Initial Version